{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "InitEnvDocker",
			"type": "shell",
			"command": "${workspaceFolder}/.docker/scripts/dev/init-env-docker.ps1",
			"problemMatcher": [],
			"group": "none"
		}
	]
}